# log-dataset-analysis

./: .gitignore  README.md  pom.xml
kafka-log-data-consumer/: pom.xml
kafka-log-data-consumer/src/main/java/de/tomwey2/kafka/log/consumer/: KafkaLogDataConsumer.java
log-data-consumer/src/main/java/de/tomwey2/kafka/log/consumer/: application-dev.properties
log-raw-data-producer/: pom.xml
log-raw-data-producer/src/main/java/com/tomwey/kafka/: KafkaProducerApplication.java  Main.java
log-raw-data-producer/src/main/java/com/tomwey2/kafka/: KafkaProducerAdapter.java  KafkaProducerApplication.java  LogRawDataProducer.java
log-raw2alert-connector/: pom.xml
log-raw2alert-connector/src/main/java/com/tomwey2/kafka/: AlertEvent.java  AlertEventFactory.java  LogRaw2AlertConnector.java
log-raw2alert-connector/src/test/java/com/tomwey2/kafka/: AlertEventFactoryTest.java
log-raw2sshd-connector/: pom.xml
log-raw2sshd-connector/src/main/java/com/tomwey2/kafka/: KafkaProducerAdapter.java  LogRaw2SshdConnector.java  SshdEvent.java  SshdEventFactory.java  SshdLogStateMachine.java
log-raw2sshd-connector/src/test/java/com/tomwey2/kafka/: SshdEventFactoryTest.java
